<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Box Model sample</title>
	<link rel="stylesheet" type="text/css" href="
	./boxmodel.css">
</head>
<body>
	

<div id="box1">
	Box 1
	<div id="nested-Div">
		Nested Div
	</div>
</div>
<div id="box2">
	Box 2
</div>
<div>
	Box 3
</div>
<span class=sample>Sample 1</span>
<span class=sample>Sample 2</span>


</body>
</html>