<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<nav>
		<ul>
			<li class="nav-logo">
				<img src="..//rca_image.jpg" hieght: alt="logo" />
			</li>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Cart</li>
		</ul>
	</nav>

	<section id="intro">
		<h2>What is RCA Business?</h2>
	<br><br>
		<h4>
			RCA Business is a new entity. But it is rapidly growing due to its patrons coming from various fields. It is becoming in-demand among the businesses and commerce all around the country. It's a service that is one of a kind. Join us.
		</h4>
	<br><br>
		<div>
			<button>Book Consultation Now!</button> 
	</section>
	
	<section id="products">
			<div class="card">
			<h3>R</h3>
				<img src="..//r.jpg" alt="logo" class="pic" />	
			<p class="description">
				The R product is Rated-product!
			</p>
		</div>
		<div class="card">
			<h3>C</h3>
				<img src="..//c.jpg" alt="logo" class="pic"  />
			<p class="description">
				The C product is Costumer-oriented!
			</p>
		</div>
		<div class="card">
			<h3>A</h3>
				<img src="..//a.jpg" alt="logo" class="pic"  />
			<p class="description">
				The A product is Adventurer's-oriented!
			</p>
		</div>
	</section>
	<br>
		
	<section id="pre-footer">
		<div>
			<h3>About Us</h3>
			<p>The Beginning</p>
			<p>Mission and Vision</p>
			
		</div>
		<div>
			<h3>Follow Us</h3>
			<p>Facebook</p>
		</div>
		<div>
			<h3>Contact Us</h3>
			<p>rca@gmail.com</p>
			<p>09078828488</p>
			<p>05-3546-236-23</p>
		</div>
	</section>
	
		<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>All Rights Reserved.</span>
	</footer>

</body>
</html>